# swagger-examples-maven-plugin

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  spotbugs-excludes.xml
.github/workflows/: codeql-analysis.yml
src/main/java/gov/va/plugin/maven/swagger/: ExampleInjector.java  JacksonConfig.java  SwaggerMojo.java
src/test/java/gov/va/plugin/maven/swagger/: ExampleInjectorTest.java  Examples.java  JacksonConfigTest.java  SwaggerMojoTest.java
src/test/resources/: openapi.json  openapi.yaml
