<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.va.plugin.maven</groupId>
  <artifactId>swagger-examples-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.0.0</version>
  <name>Swagger Examples Maven Plugin</name>
  <description>Maven Plugin to inject examples into swagger.core.v3:swagger-maven-plugin artifacts.</description>
  <url>https://github.com/department-of-veterans-affairs/swagger-examples-maven-plugin</url>
  <properties>
    <checkstyle.version>8.34</checkstyle.version>
    <commons-lang.version>3.11</commons-lang.version>
    <findsecbugs-plugin.version>1.8.0</findsecbugs-plugin.version>
    <fmt-maven-plugin.version>2.10</fmt-maven-plugin.version>
    <formatter-maven-plugin.version>2.12.1</formatter-maven-plugin.version>
    <gmavenplus-plugin.version>1.12.1</gmavenplus-plugin.version>
    <google-java-format.version>1.10.0</google-java-format.version>
    <groovy.version>3.0.8</groovy.version>
    <jackson.version>2.11.1</jackson.version>
    <jacoco.coverage>0.90</jacoco.coverage>
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
    <java.version>16</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <lombok.version>1.18.20</lombok.version>
    <junit.version>5.7.1</junit.version>
    <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-plugin.version>3.6.1</maven-plugin.version>
    <maven-plugin-annotation.version>3.6.0</maven-plugin-annotation.version>
    <maven.version>3.8</maven.version>
    <mokito.version>3.4.3</mokito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j-simple.version>2.0.0-alpha1</slf4j-simple.version>
    <spotbugs.excludeFilterFile>${project.basedir}/spotbugs-excludes.xml</spotbugs.excludeFilterFile>
    <spotbugs-maven-plugin.version>4.2.3</spotbugs-maven-plugin.version>
    <spotbugs.version>4.2.3</spotbugs.version>
    <swagger-maven-plugin.version>2.1.3</swagger-maven-plugin.version>
    <xml-format-maven-plugin.version>3.1.1</xml-format-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotation.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-maven-plugin</artifactId>
      <version>${swagger-maven-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mokito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-simple.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>standard</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>${maven-plugin.version}</version>
            <configuration>
              <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
              <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
            <executions>
              <execution>
                <id>mojo-descriptor</id>
                <goals>
                  <goal>descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Compiler -->
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <!-- Enable warnings for compile goal. (Not testCompile.) -->
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <release>${java.version}</release>
                  <showWarnings>true</showWarnings>
                  <compilerArgs>
                    <arg>-Xlint:all</arg>
                    <!-- Suppress unknown annotation processing warnings. -->
                    <arg>-Xlint:-processing</arg>
                    <!-- Java serialization is not used. -->
                    <arg>-Xlint:-serial</arg>
                    <arg>-Werror</arg>
                  </compilerArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Java formatting -->
          <plugin>
            <groupId>com.coveo</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <version>${fmt-maven-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.google.googlejavaformat</groupId>
                <artifactId>google-java-format</artifactId>
                <version>${google-java-format.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- XML formatting -->
          <plugin>
            <groupId>au.com.acegi</groupId>
            <artifactId>xml-format-maven-plugin</artifactId>
            <version>${xml-format-maven-plugin.version}</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <lineEnding>LF</lineEnding>
              <indentSize>2</indentSize>
              <newlines>true</newlines>
              <includes>
                <include>src/**/*.xml</include>
                <include>pom.xml</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>xml-format</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
          </plugin>
          <!-- JSON formatting -->
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <version>${formatter-maven-plugin.version}</version>
            <configuration>
              <configJsonFile>${project.basedir}/formatter.json.properties</configJsonFile>
              <encoding>UTF-8</encoding>
              <lineEnding>LF</lineEnding>
              <skipJavaFormatting>true</skipJavaFormatting>
              <skipXmlFormatting>true</skipXmlFormatting>
              <excludes>
                <exclude>**/*.java</exclude>
                <exclude>**/*.xml</exclude>
              </excludes>
              <sourceDirectory>${project.build.sourceDirectory}/..</sourceDirectory>
              <testSourceDirectory>${project.build.testSourceDirectory}/..</testSourceDirectory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Force unix line endings -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>fix-line-endings</id>
                <phase>process-sources</phase>
                <configuration>
                  <target>
                    <fixcrlf eof="remove" eol="lf" excludes="**/*.png,**/*.jks" includes="pom.xml,*.md,src/**" srcDir="${project.basedir}"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Spotbugs -->
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs-maven-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>${spotbugs.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <plugins>
                <plugin>
                  <groupId>com.h3xstream.findsecbugs</groupId>
                  <artifactId>findsecbugs-plugin</artifactId>
                  <version>${findsecbugs-plugin.version}</version>
                </plugin>
              </plugins>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <effort>Max</effort>
                  <threshold>Low</threshold>
                  <failOnError>true</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Checkstyle -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <violationSeverity>warning</violationSeverity>
              <failOnViolation>true</failOnViolation>
              <maxAllowedViolations>0</maxAllowedViolations>
              <consoleOutput>false</consoleOutput>
              <linkXRef>false</linkXRef>
              <sourceDirectories>
                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              </sourceDirectories>
              <violationIgnore>Indentation,JavadocParagraph</violationIgnore>
            </configuration>
            <executions>
              <execution>
                <id>checkstyle</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Coverage -->
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>1.12.1</version>
            <executions>
              <execution>
                <id>code-coverage</id>
                <phase>verify</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scripts>
                    <!-- @formatter:off -->
                    <script><![CDATA[
                  import org.fusesource.jansi.Ansi

                  def coverageOf(name,counter) {
                        def lines = counter.find { node -> node.@type == 'LINE' }
                        def missed=null
                        def covered=null
                        if (lines != null && lines.size() > 0) {
                          missed = lines.@missed.toInteger()
                          covered = lines.@covered.toInteger()
                        }
                        def awesomeness=100.0
                        if (missed != null && covered != null) {
                          awesomeness=Math.floor(100*covered/(missed+covered))
                        }
                        if (missed == null) { missed = 0 }
                        if (covered == null) { covered = 0 }
                        log.info(Ansi.ansi()
                            .bold().fgMagenta().a(String.format("%3.0f%%  ", awesomeness))
                            .reset().a(String.format("%4d %5d  ",missed,missed+covered))
                            .bold().fgDefault().a(name)
                            .reset().toString())
                  }

                  def report = new File(project.build.directory+'/site/jacoco/jacoco.xml')
                  log.debug("Coverage report " + report)
                  if (report.exists()) {
                    def raw = ${jacoco.coverage}
                    log.info("")
                    log.info("Cover Miss Total  Class")
                    def slurper = new XmlSlurper()
                    slurper.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd",false)
                    slurper.setFeature("http://xml.org/sax/features/namespaces", false)
                    slurper.setFeature('http://apache.org/xml/features/disallow-doctype-decl',false)
                    def xml = slurper.parse(report)
                    xml.package.sort{a,b->a.@name.toString()<=>b.@name.toString()}.each {
                      p -> p.class.sort{a,b->a.@name.toString()<=>b.@name.toString()}.each {
                        c -> coverageOf("${c.@name}".replace('/','.'), c.counter)
                      }
                    }
                    coverageOf("Total",xml.counter)
                    def expected = ((raw.toDouble())*100).toInteger().toString()
                    log.info(Ansi.ansi().fgBlue().a(' ' + expected + '%').reset().a(" Required").fgDefault().reset().toString())
                    log.info("")
                  }
                  ]]></script>
                    <!-- @formatter:on -->
                  </scripts>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>3.0.8</version>
                <type>pom</type>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule>
                      <element>BUNDLE</element>
                      <limits>
                        <limit>
                          <counter>LINE</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco.coverage}</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>health-apis-releases</id>
      <url>https://tools.health.dev-developer.va.gov/nexus/repository/health-apis-releases/</url>
    </repository>
  </distributionManagement>
</project>
